# Public Lighthouse config — SAFE TO SHIP, committed on purpose.
#
# Contains ONLY public values: the hosted license Edge Function URL and the
# Supabase anon key (designed to be exposed to clients). No secrets live here —
# the service-role key and LICENSE_SECRET exist only inside the Edge Function
# (`supabase secrets set`), never in the desktop app. See docs/registration.md.
#
# This file is loaded by Next.js in production builds, so the packaged app knows
# which license function to call. The installer excludes .env / .env.local (dev
# files that may hold secrets) but ships this one.

LICENSE_API_URL=https://yyiqwpcqpohzyrzwyxqk.supabase.co/functions/v1/license
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aXF3cGNxcG9oenlyend5eHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1ODIzMTYsImV4cCI6MjA5ODE1ODMxNn0.xkfUOU1IhZu7kqzb1IpkarPj2bfrRrOk0oWua4CeSUM

# Paid subscriptions are OFF for now. Flip to 1 (then restart) to surface the
# Subscribe affordances (left-nav button + registration screen + website).
PAID_ENABLED=0

# The create-checkout Edge Function URL (public — safe to ship). The app calls
# it with the install's guid + buyer email to start a $14.99/mo Stripe Checkout
# Session. The Stripe SECRET key, price ID, and webhook secret live ONLY in the
# Edge Functions, never here. Until PAID_ENABLED=1, the Subscribe UI is hidden.
CHECKOUT_API_URL=https://yyiqwpcqpohzyrzwyxqk.supabase.co/functions/v1/create-checkout
