; Lighthouse branded NSIS installer customizations (electron-builder `include` hook).
;
; Layered on electron-builder's assisted installer:
;  1. customInstall - contextual progress lines in the app's voice, on the status
;     line (so they show without an empty details pane).
;  2. customUnInstall - offer to also remove the user's Lighthouse data
;     (moved here from the former build/uninstaller.nsh).
;
; The branding itself (the cool-steel / sea-sky-blue / brass welcome + finish
; sidebar) is supplied as build/installerSidebar.bmp + build/uninstallerSidebar.bmp
; via package.json `nsis`, generated by scripts/gen-installer-art.mjs from the
; Forerunner palette (src/shell/theme.ts), so the installer reads as the same
; product as the app shell.
;
; NOTE: we deliberately do NOT `ShowInstDetails show`. electron-builder does not
; print to the details LIST during its bulk extraction of the app + the ~1 GB
; on-device model, so revealing the list just renders an empty pane for the whole
; install. Instead we keep electron-builder's default progress bar and write the
; contextual messages to the status LINE below, where they are actually visible.

!macro customInstall
  ; electron-builder runs this AFTER the app + on-device model are unpacked, so
  ; these frame the finish. SetDetailsPrint textonly updates the status line above
  ; the progress bar (visible even with the details list hidden); the short pauses
  ; let each line be read instead of flashing past in a single frame. A silent
  ; install (/S) shows no UI, so skip the narration and its pacing Sleeps entirely.
  IfSilent LighthouseInstallSilent
  SetDetailsPrint textonly
  DetailPrint "Finishing setup - bundling the private on-device AI model..."
  Sleep 1000
  DetailPrint "Your files never leave this machine - Lighthouse runs locally."
  Sleep 1000
  DetailPrint "Registering Lighthouse and creating shortcuts..."
  Sleep 800
  DetailPrint "Ready. Open Lighthouse to build your first vault."
  Sleep 600
  SetDetailsPrint lastused
  LighthouseInstallSilent:
!macroend

; On uninstall, offer to also delete the user's Lighthouse data. The default is
; NO (keep data) so uninstalling never destroys someone's documents by accident,
; and a silent uninstall (/S) keeps data too. Choosing Yes removes the app
; settings/logs (%APPDATA%\Lighthouse) and the DEFAULT vault folder
; (Documents\Lighthouse Vault). A vault the user pointed elsewhere is left alone.
!macro customUnInstall
  MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 \
    "Also delete your Lighthouse data?$\r$\n$\r$\nThis removes your app settings and the default vault folder (Documents\Lighthouse Vault) along with the files you added to it. Choose No to keep your documents and settings (so a reinstall picks up where you left off)." \
    /SD IDNO IDNO LighthouseKeepData
    RMDir /r "$APPDATA\Lighthouse"
    RMDir /r "$DOCUMENTS\Lighthouse Vault"
  LighthouseKeepData:
!macroend
