; Lighthouse branded NSIS installer customizations (electron-builder `include` hook).
;
; Layered on electron-builder's assisted installer:
;  1. customHeader  - reveal the install/uninstall details log so the narration
;     below is visible while the app and on-device model are set up.
;  2. customInstall - contextual progress lines in the app's voice.
;  3. customUnInstall - offer to also remove the user's Lighthouse data
;     (moved here from the former build/uninstaller.nsh).
;
; The branding itself (the cool-steel / sea-sky-blue / brass welcome + finish
; sidebar) is supplied as build/installerSidebar.bmp + build/uninstallerSidebar.bmp
; via package.json `nsis`, generated by scripts/gen-installer-art.mjs from the
; Forerunner palette (src/shell/theme.ts), so the installer reads as the same
; product as the app shell.

!macro customHeader
  ; Reveal the details log so the install/uninstall narration is visible.
  ShowInstDetails show
  ShowUninstDetails show
!macroend

!macro customInstall
  ; Contextual narration. electron-builder runs this after the app files (incl.
  ; the ~1 GB on-device model) are unpacked, so it frames what just happened and
  ; what comes next, in the app's voice.
  SetDetailsPrint both
  DetailPrint "Setting up Lighthouse on this computer..."
  DetailPrint "Bundling the on-device AI model - Lighthouse reads your documents"
  DetailPrint "locally, so your files never leave this machine."
  DetailPrint "Registering Lighthouse and creating shortcuts..."
  DetailPrint "Ready. Open Lighthouse to build your first vault."
!macroend

; On uninstall, offer to also delete the user's Lighthouse data. The default is
; NO (keep data) so uninstalling never destroys someone's documents by accident,
; and a silent uninstall (/S) keeps data too. Choosing Yes removes the app
; settings/logs (%APPDATA%\Lighthouse) and the DEFAULT vault folder
; (Documents\Lighthouse Vault). A vault the user pointed elsewhere is left alone.
!macro customUnInstall
  MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 \
    "Also delete your Lighthouse data?$\r$\n$\r$\nThis removes your app settings and the default vault folder (Documents\Lighthouse Vault) along with the files you added to it. Choose No to keep your documents and settings (so a reinstall picks up where you left off)." \
    /SD IDNO IDNO LighthouseKeepData
    RMDir /r "$APPDATA\Lighthouse"
    RMDir /r "$DOCUMENTS\Lighthouse Vault"
  LighthouseKeepData:
!macroend
